==== Secondary Structure Definition by the program DSSP, CMBI version 3.1.2                          ==== DATE=2024-09-03      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
   76  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  4912.5   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   53 69.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    5  6.6   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   16 21.1   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  1.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  1.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    7  9.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    9 11.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   12 15.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    1  1.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  1  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN AUTHCHAIN     NUMBER     RESNUM        BP1        BP2    N-H-->O    O-->H-N    N-H-->O    O-->H-N
    1    1 A M              0   0   53      0, 0.0    16,-2.9     0, 0.0     2,-0.3   0.000 360.0 360.0 360.0 149.6   26.3   25.4    2.8                A         A          1          1          0          0          0         16          0          2
    2    2 A Q  E     +A   16   0A  77     14,-0.2    62,-3.2    12,-0.0    63,-0.3  -0.687 360.0 177.0 -91.0 138.3   26.9   29.0    3.9                A         A          2          2         16          0         14         62         12         63
    3    3 A I  E     -A   15   0A   0     12,-2.1    12,-2.2    -2,-0.3     2,-0.4  -0.913  21.8-131.1-131.1 163.0   26.2   30.1    7.5                A         A          3          3         15          0         12         12         -2          2
    4    4 A F  E     -Ab  14  66A  54     61,-2.7    63,-2.7    -2,-0.3     2,-0.5  -0.947   9.1-159.9-116.0 140.2   26.8   33.4    9.2                A         A          4          4         14         66         61         63         -2          2
    5    5 A V  E     -Ab  13  67A   0      8,-2.8     8,-3.3    -2,-0.4     2,-0.5  -0.988  11.6-158.4-118.0 114.2   28.6   34.0   12.5                A         A          5          5         13         67          8          8         -2          2
    6    6 A K  E     -Ab  12  68A 103     61,-2.6    63,-2.7    -2,-0.5     6,-0.2  -0.816   8.2-158.6 -95.2 127.5   27.7   37.3   14.1                A         A          6          6         12         68         61         63         -2          6
    7    7 A T  E >   - b   0  69A  21      4,-2.8     3,-1.3    -2,-0.5    63,-0.1  -0.573  31.2-105.7 -99.6 170.8   30.2   38.6   16.7                A         A          7          7          0         69          4          3         -2         63
    8    8 A L  T 3  S+     0   0  135     61,-0.6    -1,-0.1     1,-0.3    62,-0.1   0.560 114.7  63.0 -73.4  -6.9   29.6   41.2   19.5                A         A          8          8          0          0         61         -1          1         62
    9    9 A T  T 3  S-     0   0  124      2,-0.2    -1,-0.3     0, 0.0     3,-0.1   0.239 119.6-102.2-101.4  14.9   31.4   43.9   17.6                A         A          9          9          0          0          2         -1          0          3
   10   10 A G  S <  S+     0   0   67     -3,-1.3     2,-0.4     1,-0.3    -2,-0.1   0.666  81.6 129.5  77.4  16.5   29.0   44.0   14.7                A         A         10         10          0          0         -3          2          1         -2
   11   11 A K        -     0   0   96     -4,-0.1    -4,-2.8     2,-0.0     2,-0.5  -0.871  41.4-160.5 -96.3 138.1   31.2   42.0   12.3                A         A         11         11          0          0         -4         -4          2          2
   12   12 A T  E     -A    6   0A  66     -2,-0.4     2,-0.4    -6,-0.2    -6,-0.2  -0.990   3.3-158.7-119.9 131.8   29.5   39.0   10.7                A         A         12         12          6          0         -2          2         -6         -6
   13   13 A I  E     -A    5   0A   5     -8,-3.3    -8,-2.8    -2,-0.5     2,-0.5  -0.829   7.8-142.9-109.5 142.0   31.7   36.3    9.2                A         A         13         13          5          0         -8         -8         -2          2
   14   14 A T  E     -A    4   0A  62     -2,-0.4     2,-0.3   -10,-0.2   -10,-0.2  -0.886  20.0-173.8-101.4 139.7   30.5   33.9    6.5                A         A         14         14          4          0         -2          2        -10        -10
   15   15 A L  E     -A    3   0A   7    -12,-2.2   -12,-2.1    -2,-0.5     2,-0.6  -0.919  22.3-134.9-126.4 154.0   31.7   30.3    6.6                A         A         15         15          3          0        -12        -12         -2          2
   16   16 A E  E     +A    2   0A 155     -2,-0.3     2,-0.3   -14,-0.2   -14,-0.2  -0.966  43.6 152.5-111.8 121.1   31.2   27.3    4.3                A         A         16         16          2          0         -2          2        -14        -14
   17   17 A V        -     0   0    4    -16,-2.9    -2,-0.0    -2,-0.6     9,-0.0  -0.871  39.9-128.1-139.0 170.7   30.3   24.2    6.2                A         A         17         17          0          0        -16         -2         -2          9
   18   18 A E    >   -     0   0  108     -2,-0.3     3,-2.7     1,-0.0    38,-0.3  -0.943  28.8-120.6-120.0 144.5   28.5   20.9    6.0                A         A         18         18          0          0         -2          3          1         38
   19   19 A P  T 3  S+     0   0   47      0, 0.0    38,-2.8     0, 0.0    37,-0.4   0.737 112.8  64.1 -54.9 -24.5   25.8   19.8    8.5                A         A         19         19          0          0          0         38          0         37
   20   20 A S  T 3  S+     0   0   86     36,-0.2     2,-0.2    35,-0.2     0, 0.0   0.503  80.1 107.9 -79.8  -8.1   28.1   16.8    9.2                A         A         20         20          0          0         36          2         35          0
   21   21 A D  S <  S-     0   0   37     -3,-2.7    35,-2.0     1,-0.1    36,-0.2  -0.522  70.2-124.1 -71.0 148.4   30.8   19.1   10.6                A         A         21         21          0          0         -3         35          1         36
   22   22 A T  B  >  -E   55   0B  47     33,-0.2     4,-1.8    -2,-0.2    33,-0.3  -0.442  20.0-114.3 -83.7 160.4   31.4   19.1   14.3                A         A         22         22         55          0         33          4         -2         33
   23   23 A I  H  > S+     0   0    0     31,-2.5     4,-2.4    28,-0.5    29,-0.2   0.831 118.6  59.2 -61.3 -37.2   31.3   22.2   16.4                A         A         23         23          0          0         31          4         28         29
   24   24 A E  H  > S+     0   0  130     28,-2.4     4,-1.6    30,-0.3    -1,-0.2   0.898 105.6  49.4 -57.6 -40.5   35.0   21.7   17.1                A         A         24         24          0          0         28          4         30         -1
   25   25 A N  H  > S+     0   0   55     27,-0.3     4,-2.2    -3,-0.2    -2,-0.2   0.895 108.0  52.3 -65.5 -44.4   35.6   21.9   13.3                A         A         25         25          0          0         27          4         -3         -2
   26   26 A V  H  X S+     0   0    0     -4,-1.8     4,-2.2     1,-0.2    -2,-0.2   0.929 108.3  51.5 -58.4 -46.4   33.5   25.1   13.0                A         A         26         26          0          0         -4          4          1         -2
   27   27 A K  H  X S+     0   0   13     -4,-2.4     4,-2.0     1,-0.2    -1,-0.2   0.855 108.2  52.2 -60.8 -38.0   35.6   26.7   15.7                A         A         27         27          0          0         -4          4          1         -1
   28   28 A A  H  X S+     0   0   44     -4,-1.6     4,-2.8     2,-0.2    -1,-0.2   0.874 107.7  51.5 -66.1 -38.1   38.8   25.8   13.9                A         A         28         28          0          0         -4          4          2         -1
   29   29 A K  H  X S+     0   0   68     -4,-2.2     4,-2.2     1,-0.2    -2,-0.2   0.910 110.0  49.7 -64.2 -37.3   37.5   27.4   10.7                A         A         29         29          0          0         -4          4          1         -2
   30   30 A I  H  X>S+     0   0    0     -4,-2.2     4,-2.7     2,-0.2     6,-0.6   0.898 111.1  49.1 -70.0 -39.6   36.7   30.6   12.6                A         A         30         30          0          0         -4          4          2          6
   31   31 A Q  H  X5S+     0   0   84     -4,-2.0     4,-2.2     4,-0.2    -2,-0.2   0.953 110.3  51.7 -62.1 -48.6   40.3   30.5   14.1                A         A         31         31          0          0         -4          4          4         -2
   32   32 A D  H  <5S+     0   0  146     -4,-2.8    -2,-0.2     1,-0.2    -1,-0.2   0.911 119.4  34.8 -53.4 -41.8   41.7   30.0   10.6                A         A         32         32          0          0         -4         -2          1         -1
   33   33 A K  H  <5S+     0   0  108     -4,-2.2    -2,-0.2    -5,-0.2    -1,-0.2   0.871 135.9  16.1 -93.6 -24.4   39.8   33.0    9.2                A         A         33         33          0          0         -4         -2         -5         -1
   34   34 A E  H  <5S-     0   0   72     -4,-2.7    -3,-0.2    -5,-0.2    -2,-0.2   0.403  95.7-120.7-123.6  -6.3   39.7   35.5   12.1                A         A         34         34          0          0         -4         -3         -5         -2
   35   35 A G     << +     0   0   50     -4,-2.2    -4,-0.2    -5,-0.5    -3,-0.1   0.440  57.4 147.1  81.2   5.3   42.3   34.3   14.4                A         A         35         35          0          0         -4         -4         -5         -3
   36   36 A I        -     0   0   30     -6,-0.6    -1,-0.2     1,-0.1    -2,-0.1  -0.603  51.7-119.0 -79.7 124.9   40.2   33.7   17.5                A         A         36         36          0          0         -6         -1          1         -2
   37   37 A P    >>  -     0   0   47      0, 0.0     3,-1.8     0, 0.0     4,-0.6  -0.329  18.0-126.1 -57.0 137.0   41.5   30.8   19.6                A         A         37         37          0          0          0          3          0          4
   38   38 A P  G >4 S+     0   0   43      0, 0.0     3,-1.1     0, 0.0   -10,-0.1   0.821 107.1  64.5 -57.2 -32.2   38.8   28.0   19.9                A         A         38         38          0          0          0          3          0        -10
   39   39 A D  G 34 S+     0   0   84      1,-0.3    33,-0.0    32,-0.0    -3,-0.0   0.758 101.9  50.3 -68.2 -15.6   39.1   28.1   23.7                A         A         39         39          0          0          1         33         32         -3
   40   40 A Q  G <4 S+     0   0   50     -3,-1.8    32,-3.0    31,-0.1     2,-0.5   0.637  92.0 100.0 -95.8 -10.5   37.7   31.6   23.7                A         A         40         40          0          0         -3         32         31          2
   41   41 A Q  E <<  -C   71   0A   0     -3,-1.1     2,-0.5    -4,-0.6    30,-0.2  -0.602  43.6-179.3 -84.8 129.7   34.7   30.9   21.5                A         A         41         41         71          0         -3          2         -4         30
   42   42 A R  E     -C   70   0A  94     28,-2.5    28,-3.1    -2,-0.5     2,-0.5  -0.982  16.2-158.2-121.2 116.0   31.2   30.3   22.8                A         A         42         42         70          0         28         28         -2          2
   43   43 A L  E     -C   69   0A   0     -2,-0.5     7,-2.9     7,-0.4     2,-0.4  -0.877   7.6-168.4-103.6 130.2   28.8   29.6   19.9                A         A         43         43         69          0         -2          7          7          2
   44   44 A I  E     +CD  68  49A  27     24,-2.7    24,-2.8    -2,-0.5     2,-0.4  -0.974  12.2 167.8-122.1 131.8   25.0   30.2   20.4                A         A         44         44         68         49         24         24         -2          2
   45   45 A F  E >  S- D   0  48A  38      3,-2.2     3,-2.4    -2,-0.4    22,-0.1  -0.993  74.1 -10.6-144.3 129.6   22.1   29.1   18.2                A         A         45         45          0         48          3          3         -2         22
   46   46 A A  T 3  S-     0   0   70     -2,-0.4     3,-0.1     1,-0.3    -1,-0.1   0.858 127.8 -57.4  48.2  46.0   18.4   29.1   19.1                A         A         46         46          0          0         -2          3          1         -1
   47   47 A G  T 3  S+     0   0   75      1,-0.2     2,-0.4    -3,-0.0    -1,-0.3   0.553 113.6 113.2  61.7  21.6   19.4   29.9   22.7                A         A         47         47          0          0          1          2         -3         -1
   48   48 A K  E <   -D   45   0A 100     -3,-2.4    -3,-2.2    11,-0.1     2,-0.5  -0.917  67.5-126.8-115.1 142.7   21.6   26.8   23.1                A         A         48         48         45          0         -3         -3         11          2
   49   49 A Q  E     -D   44   0A 104     -2,-0.4     2,-0.2    -5,-0.2    -5,-0.2  -0.786  34.5-123.3 -85.8 130.3   25.3   26.9   23.6                A         A         49         49         44          0         -2          2         -5         -5
   50   50 A L        -     0   0    4     -7,-2.9    -7,-0.4    -2,-0.5     2,-0.4  -0.589  19.8-138.3 -79.6 138.3   26.8   24.5   21.0                A         A         50         50          0          0         -7         -7         -2          2
   51   51 A E    >   -     0   0  128     -2,-0.2     3,-1.4     4,-0.1   -28,-0.5  -0.799  14.2-123.9-101.8 140.0   29.0   21.7   22.3                A         A         51         51          0          0         -2          3          4        -28
   52   52 A D  T 3  S+     0   0   66     -2,-0.4   -28,-2.4     1,-0.3   -27,-0.3   0.692 103.7  49.6 -48.2 -42.2   32.3   20.7   20.5                A         A         52         52          0          0         -2        -28          1        -27
   53   53 A G  T 3  S+     0   0   46    -30,-0.2    -1,-0.3   -31,-0.1     2,-0.2   0.515  94.4  86.3 -82.9  -8.9   31.6   17.0   19.8                A         A         53         53          0          0        -30         -1        -31          2
   54   54 A R  S <  S-     0   0  125     -3,-1.4   -31,-2.5     1,-0.1   -30,-0.3  -0.511  74.9-126.0 -85.4 165.5   28.1   17.4   18.3                A         A         54         54          0          0         -3        -31          1        -30
   55   55 A T  B  >  -E   22   0B  29    -33,-0.3     4,-0.6    -2,-0.2     3,-0.4  -0.596  24.8-108.6-104.5 164.6   27.6   18.2   14.6                A         A         55         55         22          0        -33          4         -2          3
   56   56 A L  T >4>S+     0   0    0    -35,-2.0     5,-1.4   -37,-0.4     3,-1.2   0.891 119.9  60.4 -61.2 -36.2   25.6   21.1   13.1                A         A         56         56          0          0        -35          5        -37          3
   57   57 A S  G >45S+     0   0   62    -38,-2.8     3,-1.9     1,-0.3    -1,-0.2   0.837  92.3  66.1 -63.9 -29.6   22.9   18.6   12.0                A         A         57         57          0          0        -38          3          1         -1
   58   58 A D  G 345S+     0   0   90     -3,-0.4    -1,-0.3   -39,-0.3    -2,-0.2   0.811 107.7  40.6 -55.6 -39.3   22.4   17.6   15.7                A         A         58         58          0          0         -3         -1        -39         -2
   59   59 A Y  G <<5S-     0   0   39     -3,-1.2    -1,-0.3    -4,-0.6    -2,-0.2   0.326 113.2-117.1 -91.0   4.7   21.1   21.1   16.3                A         A         59         59          0          0         -3         -1         -4         -2
   60   60 A N  T < 5 +     0   0  122     -3,-1.9     2,-0.7    -4,-0.2    -3,-0.2   0.922  49.3 171.5  57.9  45.4   19.1   21.4   13.0                A         A         60         60          0          0         -3          2         -4         -3
   61   61 A I      < -     0   0    5     -5,-1.4    -1,-0.2   -42,-0.1     2,-0.2  -0.835  12.8-168.0 -88.7 116.4   21.2   24.3   11.7                A         A         61         61          0          0         -5         -1        -42          2
   62   62 A Q    >   -     0   0  125     -2,-0.7     3,-1.5     1,-0.2    -5,-0.0  -0.507  34.8 -60.9-103.4 169.5   20.1   24.8    8.0                A         A         62         62          0          0         -2          3          1         -5
   63   63 A K  T 3  S+     0   0  131      1,-0.3    -1,-0.2    -2,-0.2   -60,-0.2  -0.131 120.4  17.5 -54.8 143.1   21.7   26.8    5.2                A         A         63         63          0          0          1         -1         -2        -60
   64   64 A E  T 3  S+     0   0  107    -62,-3.2    -1,-0.3     1,-0.2   -61,-0.2   0.523  87.0 147.2  66.9  19.1   21.9   30.6    5.9                A         A         64         64          0          0        -62         -1          1        -61
   65   65 A S    <   -     0   0   21     -3,-1.5   -61,-2.7   -63,-0.3     2,-0.4  -0.312  42.7-132.9 -71.1 159.5   21.4   30.3    9.6                A         A         65         65          0          0         -3        -61        -63          2
   66   66 A T  E     -b    4   0A  56    -63,-0.2     2,-0.3   -61,-0.1   -61,-0.2  -0.976  16.4-165.0-119.2 126.7   23.2   32.8   11.9                A         A         66         66          4          0        -63          2        -61        -61
   67   67 A L  E     -b    5   0A   0    -63,-2.7   -61,-2.6    -2,-0.4     2,-0.5  -0.812  18.5-130.2-103.1 154.6   25.1   31.6   15.0                A         A         67         67          5          0        -63        -61         -2          2
   68   68 A H  E     -bC   6  44A  82    -24,-2.8   -24,-2.7    -2,-0.3     2,-0.6  -0.903  14.8-152.5-105.6 135.7   26.2   34.1   17.7                A         A         68         68          6         44        -24        -24         -2          2
   69   69 A L  E     -bC   7  43A   5    -63,-2.7   -61,-0.6    -2,-0.5     2,-0.4  -0.926  13.0-178.2-107.0 115.8   29.8   34.1   18.8                A         A         69         69          7         43        -63        -61         -2          2
   70   70 A V  E     - C   0  42A  35    -28,-3.1   -28,-2.5    -2,-0.6     2,-0.4  -0.933  21.7-135.4-108.1 139.9   30.5   35.4   22.4                A         A         70         70          0         42        -28        -28         -2          2
   71   71 A L  E     - C   0  41A  76     -2,-0.4     2,-0.6   -30,-0.2   -30,-0.2  -0.799  12.2-163.9 -96.0 138.8   34.1   35.5   23.5                A         A         71         71          0         41         -2          2        -30        -30
   72   72 A R        -     0   0  115    -32,-3.0     2,-0.2    -2,-0.4    -2,-0.0  -0.917  15.3-159.0-117.6  98.8   35.2   34.2   26.9                A         A         72         72          0          0        -32          2         -2         -2
   73   73 A L        -     0   0  116     -2,-0.6     2,-1.0     1,-0.1   -33,-0.0  -0.503  17.6-125.7 -83.7 150.4   38.7   35.5   27.7                A         A         73         73          0          0         -2          2          1        -33
   74   74 A R  S    S+     0   0  209     -2,-0.2    -1,-0.1     1,-0.1   -34,-0.0  -0.819  81.1  28.1 -97.7  93.9   40.9   33.8   30.3                A         A         74         74          0          0         -2         -1          1        -34
   75   75 A G              0   0   75     -2,-1.0    -1,-0.1     1,-0.1    -2,-0.1   0.202 360.0 360.0 120.4 125.6   41.8   36.5   32.7                A         A         75         75          0          0         -2         -1          1         -2
   76   76 A G              0   0  155     -2,-0.0    -1,-0.1    -3,-0.0    -3,-0.0   0.127 360.0 360.0 174.2 360.0   40.4   39.8   33.9                A         A         76         76          0          0         -2         -1         -3         -3
